<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kumarbuilders.propertyapp.MainActivity" >

   
    <item  
        android:id="@+id/search"  
        android:title="Search"/>  

    <item  
        android:id="@+id/aboutkul"  
        android:title="About KUL"/>  

    <item  
        android:id="@+id/settings"  
        android:title="Settings"/>  

</menu>