<resources>

    <!-- **********For TABLET LAYOUTS************* -->


    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="header_img_height">55dp</dimen>
    <dimen name="header_img_width">50dp</dimen>
    <dimen name="header_txt_size">20sp</dimen>
    <dimen name="view_margin">10dp</dimen>
    <dimen name="property_height">90dp</dimen>
    <dimen name="property_width">110dp</dimen>
    <dimen name="property_name_size">16dp</dimen>
    <dimen name="property_text_size">14sp</dimen>
    <dimen name="property_location_size">15dp</dimen>
    <dimen name="sales_person_height">60dp</dimen>
    <dimen name="sales_person_width">70dp</dimen>
    <dimen name="gallery_img_margin">50dp</dimen>
    <dimen name="gallery_selectimg_height">250dp</dimen>
    <dimen name="reminder_edittext_width">190dp</dimen>
    <dimen name="messging_edttext_width">220dp</dimen>
    <dimen name="img_header_logo_size">28dp</dimen>

    <!-- about kul layouts screen margins -->
    <dimen name="left_margin">10dp</dimen>
    <dimen name="right_margin">10dp</dimen>
    <dimen name="top_margin">28dp</dimen>
    <dimen name="bottom_margin">10dp</dimen>
    <dimen name="size_of_text">15dp</dimen>

    <!-- amenities screen layouts -->
    <dimen name="amenities_left_margin">3dp</dimen>
    <dimen name="amenities_right_margin">3dp</dimen>
    <dimen name="amenities_top_margin">3dp</dimen>
    <dimen name="imageview_height">300dp</dimen>
    <dimen name="viewflipper_height">320dp</dimen>
    <dimen name="gridview_spacing">1dp</dimen>

    <!-- change password screen layouts -->
    <dimen name="chng_pwd_textSize">25sp</dimen>
    <dimen name="chng_pwd_l1_topmargin">45dp</dimen>
    <dimen name="chng_pwd_l2_topmargin">20dp</dimen>
    <dimen name="chng_pwd_leftmargin">10dp</dimen>
    <dimen name="chng_pwd_rightmargin">20dp</dimen>
    <dimen name="chng_pwd_textview_size">15sp</dimen>
    <dimen name="chng_pwd_edit_rightmargin">10dp</dimen>
    <dimen name="chng_pwd_l3_topmargin">20dp</dimen>
    <dimen name="chng_pwd_l3_tv_leftmargin">10dp</dimen>
    <dimen name="chng_pwd_l3_tv_rightmargin">35dp</dimen>
    <dimen name="chng_pwd_l3_tv_txtsize">16sp</dimen>
    <dimen name="chng_pwd_l3_edt_rghtmrgn">10dp</dimen>
    <dimen name="chng_pwd_l4_topmargin">20dp</dimen>
    <dimen name="chng_pwd_l4_tv_lftmrg">10dp</dimen>
    <dimen name="chng_pwd_l4_tv_rgtmrg">15dp</dimen>
    <dimen name="chng_pwd_l4_tv_txtSize">15sp</dimen>
    <dimen name="chng_pwd_l4_edt_rgtmrg">10dp</dimen>
    <dimen name="chng_pwd_l5_btn_wdth">140dp</dimen>
    <dimen name="chng_pwd_l5_btn_mrg">45dp</dimen>

    <!-- child list screen layouts -->
    <dimen name="chld_lst_tv_txtSize">17dp</dimen>
    <dimen name="chld_lst_tv_padTop">5dp</dimen>
    <dimen name="chld_lst_tv_padbotm">5dp</dimen>

    <!-- cost detail screen layouts -->
    <dimen name="cstDetl_rl1_hgt">50dp</dimen>
    <dimen name="cstDetl_rl1_tv_lftmarg">5dp</dimen>
    <dimen name="cstDetl_rl1_tv_rgtmarg">114dp</dimen>
    <dimen name="cstDetl_rl1_tv_txtSize">20dp</dimen>
    <dimen name="cstDetl_ll1_tv_hgt">55dp</dimen>
    <dimen name="cstDetl_ll1_tv_txtSize">20dp</dimen>
    <dimen name="cstDetl_ll1_tv_mrg">5dp</dimen>
    <dimen name="cstDetl_ll1_btn_hgt">40dp</dimen>
    <dimen name="cstDetl_ll1_btn_mrg">5dp</dimen>
    <dimen name="cstDetl_ll1_btn_txtSize">15dp</dimen>

    <!-- design home screen layouts -->
    <dimen name="dsgHome_ll2_mrg">5dp</dimen>
    <dimen name="dsgHome_rl2_iv_topmrg">5dp</dimen>
    <dimen name="dsgHome_rl2_iv2_topmrg">5dp</dimen>
    <dimen name="dsgHome_rl2_iv3_lftmrg">40dp</dimen>
    <dimen name="dsgHome_rl2_iv3_topmrg">18dp</dimen>
    <dimen name="dsgHome_rl2_iv4_topmrg">5dp</dimen>
    <dimen name="dsgHome_rl2_iv4_padRgt">20dp</dimen>
    <dimen name="dsgHome_rl2_iv5_lftmrg">90dp</dimen>
    <dimen name="dsgHome_rl2_iv5_topmrg">58dp</dimen>
    <dimen name="dsgHome_rl2_iv6_lftmrg">15dp</dimen>
    <dimen name="dsgHome_rl2_iv6_topmrg">5dp</dimen>
    <dimen name="dsgHome_rl2_iv8_rgtmrg">4dp</dimen>
    <dimen name="dsgHome_rl2_iv8_topmrg">10dp</dimen>
    <dimen name="dsgHome_ll5_mrg">3dp</dimen>
    <dimen name="dsgHome_ll5_btn1_hgt">35dp</dimen>
    <dimen name="dsgHome_ll5_btn1_mrg">3dp</dimen>
    <dimen name="dsgHome_ll5_btn1_padlft">20dp</dimen>
    <dimen name="dsgHome_ll5_btn1_txtSize">16sp</dimen>
    <dimen name="dsgHome_ll6_mrg">5dp</dimen>
    <dimen name="dsgHome_ll6_btn2_hgt">35dp</dimen>
    <dimen name="dsgHome_ll6_btn2_mrg">3dp</dimen>
    <dimen name="dsgHome_ll6_btn2_padlft">20dp</dimen>
    <dimen name="dsgHome_ll6_btn2_txtSize">16sp</dimen>
    <dimen name="dsgHome_ll7_pad">5dp</dimen>
    <dimen name="dsgHome_ll7_tv_txtSize">16sp</dimen>
    <dimen name="dsgHome_ll7_tv2_topmrg">5dp</dimen>
    <dimen name="dsgHome_ll7_tv2_txtSize">14sp</dimen>

    <!-- drawer list item screen layouts -->
    <dimen name="dwrLst_rl_hgt">60dp</dimen>
    <dimen name="dwrLst_rl_iv_wdth">25dp</dimen>
    <dimen name="dwrLst_rl_iv_lftmrg">12dp</dimen>
    <dimen name="dwrLst_rl_iv_rgtmrg">12dp</dimen>
    <dimen name="dwrLst_rl_tv_padrght">40dp</dimen>

    <!-- drawer screen layouts -->
    <dimen name="dwr_lv_wdth">240dp</dimen>
    <dimen name="dwr_lv_dvdHgt">1dp</dimen>

    <!-- emi calculator screen layouts -->
    <dimen name="cal_ll2_topmrg">25dp</dimen>
    <dimen name="cal_ll2_tv_lftmrg">5dp</dimen>
    <dimen name="cal_ll2_iv_wdth">20dp</dimen>
    <dimen name="cal_ll2_iv_hgt">20dp</dimen>
    <dimen name="cal_ll2_edt_wdth">108dp</dimen>
    <dimen name="cal_ll2_edt_rgtmrg">10dp</dimen>
    <dimen name="cal_ll3_topmrg">25dp</dimen>
    <dimen name="cal_ll3_tv_lftmrg">5dp</dimen>
    <dimen name="cal_ll3_iv_wdth">20dp</dimen>
    <dimen name="cal_ll3_iv_hgt">15dp</dimen>
    <dimen name="cal_ll3_edt_width">100dp</dimen>
    <dimen name="cal_ll3_edt_rgtmrg">10dp</dimen>
    <dimen name="cal_ll4_topmrg">25dp</dimen>
    <dimen name="cal_ll4_tv_wdth">113dp</dimen>
    <dimen name="cal_ll4_tv_lftmrg">5dp</dimen>
    <dimen name="cal_ll4_rdBtn_txtSize">15sp</dimen>
    <dimen name="cal_ll4_edt_wdth">100dp</dimen>
    <dimen name="cal_ll4_edt_rgtmrg">10dp</dimen>
    <dimen name="cal_ll5_topmrg">30dp</dimen>
    <dimen name="cal_ll5_tv1_lftmrg">15dp</dimen>
    <dimen name="cal_ll5_tv2_rgtmrg">10dp</dimen>
    <dimen name="cal_ll6_iv1_wdth">20dp</dimen>
    <dimen name="cal_ll6_iv1_hgt">20dp</dimen>
    <dimen name="cal_ll6_edt_wdth">180dp</dimen>
    <dimen name="cal_ll6_edt_lftmrg">5dp</dimen>
    <dimen name="cal_ll6_iv2_wdth">20dp</dimen>
    <dimen name="cal_ll6_iv2_hgt">20dp</dimen>
    <dimen name="cal_ll6_iv2_lftmrg">10dp</dimen>
    <dimen name="cal_ll6_edt2_wdth">62dp</dimen>
    <dimen name="cal_ll6_edt2_lftmrg">5dp</dimen>
    <dimen name="cal_ll6edt2_rgtmrg_">10dp</dimen>
    <dimen name="cal_ll7_topmrg">25dp</dimen>
    <dimen name="cal_ll7_btn_wdth">160dp</dimen>
    <dimen name="cal_ll7_btn_lftmrg">10dp</dimen>
    <dimen name="cal_ll7_btn_rgtmrg">10dp</dimen>

    <!-- enquiry layouts -->
    <dimen name="enquiry_ll3_edt_hgt">40dp</dimen>
    <dimen name="enquiry_ll3_edt_txtSize">15sp</dimen>
    <dimen name="enquiry_ll3_edt2_hgt">40dp</dimen>
    <dimen name="enquiry_ll3_edt2_topmrg">20dp</dimen>
    <dimen name="enquiry_ll4_btn_hgt">50dp</dimen>
    <dimen name="enquiry_ll4_btn_mrg">50dp</dimen>
    <dimen name="enquiry_ll4_btn_txtSize">18sp</dimen>

    <!-- facebook screen layouts -->
    <dimen name="fb_btn_topmrg">30dp</dimen>

    <!-- fav property row screen layouts -->
    <dimen name="favppt_ll1_btmmrg">10dp</dimen>
    <dimen name="favppt_ll1_topmrg">10dp</dimen>
    <dimen name="favppt_ll2_iv_mrg">5dp</dimen>
    <dimen name="favppt_ll3_lftmrg">10dp</dimen>
    <dimen name="favppt_ll3_tv_rgtmrg">10dp</dimen>
    <dimen name="favppt_ll3_tv_topmrg">10dp</dimen>

    <!-- filter screen layouts -->
    <dimen name="filter_ll1_vw_hgt">0.1dp</dimen>
    <dimen name="filter_ll1_btn_hgt">50dp</dimen>
    <dimen name="filter_ll1_btn_topmrg">50dp</dimen>
    <dimen name="filter_ll1_btn_txtSize">20sp</dimen>

    <!-- filter option screen layouts -->
    <dimen name="fltOptn_rl_iv_wdth">40dp</dimen>
    <dimen name="fltOptn_rl_iv_lftmrg">5dp</dimen>

    <!-- filter property screen layouts -->
    <dimen name="fltPpt_rl_mrg">5dp</dimen>
    <dimen name="fltPpt_rl_tv_topmrg">10dp</dimen>
    <dimen name="fltPpt_rl_iv_wdth">15dp</dimen>
    <dimen name="fltPpt_rl_iv_hgt">15dp</dimen>
    <dimen name="fltPpt_rl_iv_mrg">5dp</dimen>

    <!-- filter result screen layouts -->
    <dimen name="fltRst_rl_iv_wdth">40dp</dimen>
    <dimen name="fltRst_rl_iv_lftmrg">5dp</dimen>
    <dimen name="fltRst_ll_btn_hgt">50dp</dimen>
    <dimen name="fltRst_ll_btn_topmrg">50dp</dimen>
    <dimen name="fltRst_ll_btn_txtSize">18sp</dimen>

    <!-- floor plan screen layouts -->
    <dimen name="flrPln_rl_btn_wdth">50dp</dimen>
    <dimen name="flrPln_rl_btn_hgt">50dp</dimen>
    <dimen name="flrPln_rl_btn_lftmrg">10dp</dimen>
    <dimen name="flrPln_rl_btn_padlft">10dp</dimen>
    <dimen name="flrPln_rl_btn2_hgt">50dp</dimen>
    <dimen name="flrPln_rl_btn2_rgtmrg">20dp</dimen>
    <dimen name="flrPln_rl_topmrg">20dp</dimen>

    <!-- gallery list screen layouts -->
    <dimen name="galLst_ll_iv_wdth">50dp</dimen>
    <dimen name="galLst_ll_iv_hgt">50dp</dimen>

    <!-- gallery screen layouts -->
    <dimen name="gal_rl3_iv_mrg">3dp</dimen>
    <dimen name="gal_rl3_gv_wdth">50dp</dimen>
    <dimen name="gal_rl3_gv_rgtmrg">3dp</dimen>
    <dimen name="gal_rl4_iv_wdth">40dp</dimen>
    <dimen name="gal_rl4_iv_lftmrg">5dp</dimen>

    <!-- grid items screen layouts -->
    <dimen name="grditm_rl_pad">5dp</dimen>
    <dimen name="grditm_rl_iv_wdth">45dp</dimen>
    <dimen name="grditm_rl_iv_hgt">60dp</dimen>
    <dimen name="grditm_rl_iv_rgtmrg">10dp</dimen>

    <!-- location property screen layouts -->
    <dimen name="locPpt_rl2_iv_wdth">40dp</dimen>
    <dimen name="locPpt_rl2_iv_lftmrg">5dp</dimen>
    <dimen name="locPpt_ll1_sv_hgt">40dp</dimen>
    <dimen name="locPpt_ll3_tv_mrg">5dp</dimen>
    <dimen name="locPpt_ll3_tv_lftmrg">5dp</dimen>
    <dimen name="locPpt_ll3_tv_rgtmrg">5dp</dimen>
    <dimen name="locPpt_ll3_tv_txtSize">16sp</dimen>
    <dimen name="locPpt_ll3_vw_hgt">3dp</dimen>
    <dimen name="locPpt_vw_wdth">0.1dp</dimen>
    <dimen name="locPpt_ll_btmmrg">70dp</dimen>
    <dimen name="locPpt_ll_topmrg">50dp</dimen>
    <dimen name="locPpt_ll_padlft">10dp</dimen>
    <dimen name="locPpt_ll_iv_wdth">55dp</dimen>
    <dimen name="locPpt_ll_iv_hgt">55dp</dimen>
    <dimen name="locPpt_ll_iv_pad">10dp</dimen>

    <!-- login dialog screen layouts -->
    <dimen name="logDialog_rl1_topmrg">10dp</dimen>
    <dimen name="logDialog_rl2_topmrg">10dp</dimen>
    <dimen name="logDialog_rl2_tv_topmrg">5dp</dimen>
    <dimen name="logDialog_rl2_tv_txtSize">17sp</dimen>
    <dimen name="logDialog_rl3_hgt">160dp</dimen>
    <dimen name="logDialog_rl3_lftmrg">15dp</dimen>
    <dimen name="logDialog_rl3_rgtmrg">15dp</dimen>
    <dimen name="logDialog_rl3_topmrg">10dp</dimen>
    <dimen name="logDialog_rl3_btn1_wdth">40dp</dimen>
    <dimen name="logDialog_rl3_btn1_hgt">40dp</dimen>
    <dimen name="logDialog_rl3_edttxt1_wdth">220dp</dimen>
    <dimen name="logDialog_rl3_edttxt1_hgt">40dp</dimen>
    <dimen name="logDialog_rl3_edttxt_txtSize">15sp</dimen>
    <dimen name="logDialog_rl3_btn2_wdth">40dp</dimen>
    <dimen name="logDialog_rl3_btn2_hgt">40dp</dimen>
    <dimen name="logDialog_rl3_btn2_topmrg">10dp</dimen>
    <dimen name="logDialog_rl3_edttxt2_wdth">220dp</dimen>
    <dimen name="logDialog_rl3_edttxt2_hgt">40dp</dimen>
    <dimen name="logDialog_rl3_edttxt2_txtSize">15sp</dimen>
    <dimen name="logDialog_rl3_btn3_wdth">140dp</dimen>
    <dimen name="logDialog_rl3_btn3_hgt">40dp</dimen>
    <dimen name="logDialog_rl3_btn3_topmrg">20dp</dimen>
    <dimen name="logDialog_rl3_btn3_btmmrg">10dp</dimen>

    <!-- login screen layouts -->
    <dimen name="log_rl2_topmrg">100dp</dimen>
    <dimen name="log_rl2_tv_txtSize">25sp</dimen>
    <dimen name="log_rl3_wdth">370dp</dimen>
    <dimen name="log_rl3_hgt">50dp</dimen>
    <dimen name="log_rl3_topmrg">30dp</dimen>
    <dimen name="log_rl3_btn_wdth">55dp</dimen>
    <dimen name="log_rl3_btn_hgt">50dp</dimen>
    <dimen name="log_rl3_edt_wdth">320dp</dimen>
    <dimen name="log_rl3_edt_hgt">50dp</dimen>
    <dimen name="log_rl3_edt_txtSize">15sp</dimen>
    <dimen name="log_rl3_iv_wdth">15dp</dimen>
    <dimen name="log_rl3_iv_hgt">20dp</dimen>
    <dimen name="log_rl3_iv_lftmrg">340dp</dimen>
    <dimen name="log_rl3_iv_rgtmrg">5dp</dimen>
    <dimen name="log_rl4_wdth">370dp</dimen>
    <dimen name="log_rl4_hgt">50dp</dimen>
    <dimen name="log_rl4_topmrg">20dp</dimen>
    <dimen name="log_rl4_btn_wdth">55dp</dimen>
    <dimen name="log_rl4_btn_hgt">50dp</dimen>
    <dimen name="log_rl4_edt_wdth">320dp</dimen>
    <dimen name="log_rl4_edt_hgt">50dp</dimen>
    <dimen name="log_rl4_edt_txtSize">15sp</dimen>
    <dimen name="log_rl4_iv_wdth">15dp</dimen>
    <dimen name="log_rl4_iv_hgt">20dp</dimen>
    <dimen name="log_rl4_iv_lftmrg">340dp</dimen>
    <dimen name="log_rl4_iv_rgtmrg">5dp</dimen>
    <dimen name="log_rl2_btn_wdth">270dp</dimen>
    <dimen name="log_rl2_btn_hgt">50dp</dimen>
    <dimen name="log_rl2_btn_topmrg">40dp</dimen>
    <dimen name="log_rl2_btn_txtSize">15sp</dimen>
    <dimen name="log_ll1_hgt">50dp</dimen>
    <dimen name="log_ll1_btmmrg">18dp</dimen>
    <dimen name="log_ll1_rgtmrg">5dp</dimen>
    <dimen name="log_ll1_topmrg">100dp</dimen>
    <dimen name="log_ll1_tv1_wdth">120dp</dimen>
    <dimen name="log_ll1_tv1_hgt">1px</dimen>
    <dimen name="log_ll1_tv1_lftmrg">20dp</dimen>
    <dimen name="log_ll1_tv2_lftmrg">10dp</dimen>
    <dimen name="log_ll1_tv2_txtSize">18sp</dimen>
    <dimen name="log_ll1_tv3_wdth">120dp</dimen>
    <dimen name="log_ll1_tv3_hgt">1px</dimen>
    <dimen name="log_ll1_tv3_lftmrg">10dp</dimen>

    <!-- map screen layouts -->
    <dimen name="map_vw_hgt">0.1dp</dimen>

    <!-- my kul screen layouts -->
    <dimen name="myKul_rl1_iv_wdth">160dp</dimen>
    <dimen name="myKul_rl1_iv_hgt">160dp</dimen>
    <dimen name="myKul_rl1_iv_mrg">10dp</dimen>
    <dimen name="myKul_rl2_topmrg">30dp</dimen>
    <dimen name="myKul_rl2_iv_wdth35">45dp</dimen>
    <dimen name="myKul_rl2_iv_hgt35">45dp</dimen>
    <dimen name="myKul_rl2_iv_lftmrg10">10dp</dimen>
    <dimen name="myKul_rl2_iv_txtSize20">25sp</dimen>
    <dimen name="myKul_rl2_iv2_txtSize22">28sp</dimen>
    <dimen name="myKul_rl2_edt_hgt35">45dp</dimen>
    <dimen name="myKul_rl2_edt_rgtmrg10">10dp</dimen>
    <dimen name="myKul_rl2_btn_wdth20">20dp</dimen>
    <dimen name="myKul_rl2_btn_hgt20">20dp</dimen>
    <dimen name="myKul_rl2_btn_rgtmrg">15dp</dimen>
    <dimen name="myKul_rl_topmrgn10">20dp</dimen>
    <dimen name="myKul_rl3_topmrg">20dp</dimen>
    <dimen name="myKul_rl3_btn_wdth">150dp</dimen>
    <dimen name="myKul_rl4_tv_txtSize">15sp</dimen>
    <dimen name="myKul_rl4_tv_rgtmrg">10dp</dimen>
    <dimen name="myKul_rl5_topmrg">30dp</dimen>
    <dimen name="myKul_rl5_btn_wdth">150dp</dimen>

    <!-- notification screen layouts -->
    <dimen name="notify_rl_iv_wdth">40dp</dimen>
    <dimen name="notify_rl_iv_lftmrg">15dp</dimen>

    <!-- notification row screen layouts -->
    <dimen name="notify_row_ll_iv_wdth">50dp</dimen>
    <dimen name="notify_row_ll_iv_hgt">50dp</dimen>
    <dimen name="notify_row_ll_iv_mrg">5dp</dimen>
    <dimen name="notify_row_rl_mrg">5dp</dimen>
    <dimen name="notify_row_rl_tv_topmrg">10dp</dimen>

    <!-- open big image screen layouts -->
    <dimen name="opn_bg_img_ll_btn_hgt">40dp</dimen>
    <dimen name="opn_bg_img_ll_btn_mrg">5dp</dimen>
    <dimen name="opn_bg_img_ll_btn_txtSize">15sp</dimen>

    <!-- parent list screen layouts -->
    <dimen name="prnt_lst_ll_hgt">50dp</dimen>
    <dimen name="prnt_lst_ll_tv_hgt">50dp</dimen>
    <dimen name="prnt_lst_ll_tv_txtSize">18sp</dimen>

    <!-- program list screen layouts -->
    <dimen name="prgLst_ll_padBtm">0.5dp</dimen>
    <dimen name="prgLst_ll_padLft">0.5dp</dimen>
    <dimen name="prgLst_ll_padRgt">0.5dp</dimen>
    <dimen name="prgLst_ll_padTop">0.5dp</dimen>
    <dimen name="prgLst_ll2_iv_wdth">40dp</dimen>
    <dimen name="prgLst_ll2_iv_hgt">40dp</dimen>
    <dimen name="prgLst_ll2_iv_topmrg">2dp</dimen>
    <dimen name="prgLst_ll2_tv_btmmrg">2dp</dimen>
    <dimen name="prgLst_ll2_tv_topmrg">5dp</dimen>
    <dimen name="prgLst_ll2_tv_txtSize">10sp</dimen>

    <!-- property screen layouts -->
    <dimen name="ppt_ll_vw_hgt">0.1dp</dimen>

    <!-- property details screen layouts -->
    <dimen name="pptDtls_sv_btmmrg">2dp</dimen>
    <dimen name="pptDtls_sv_topmrg">3dp</dimen>
    <dimen name="pptDtls_ll1_lftmrg">3dp</dimen>
    <dimen name="pptDtls_ll1_rgtmrg">3dp</dimen>
    <dimen name="pptDtls_ll1_topmrg">1dp</dimen>
    <dimen name="pptDtls_ll2_fl_iv_hgt">320dp</dimen>
    <dimen name="pptDtls_ll2_fl_iv_lftmrg">1dp</dimen>
    <dimen name="pptDtls_ll2_fl_iv_rgtmrg">1dp</dimen>
    <dimen name="pptDtls_ll2_fl_vf_hgt">320dp</dimen>
    <dimen name="pptDtls_ll2_fl_vf_lftmrg">1dp</dimen>
    <dimen name="pptDtls_ll2_fl_vf_rgtmrg">1dp</dimen>
    <dimen name="pptDtls_ll2_fl_vf_iv_hgt">213dp</dimen>
    <dimen name="pptDtls_ll3_hgt">95dp</dimen>
    <dimen name="pptDtls_ll3_lftmrg">3dp</dimen>
    <dimen name="pptDtls_ll3_rgtmrg">3dp</dimen>
    <dimen name="pptDtls_ll3_topmrg">5dp</dimen>
    <dimen name="pptDtls_ll3_ll1_mrg">3dp</dimen>
    <dimen name="pptDtls_ll3_ll1_tv_txtSize">16sp</dimen>
    <dimen name="pptDtls_ll3_ll2_rgtmrg">3dp</dimen>
    <dimen name="pptDtls_ll3_ll2_topmrg">3dp</dimen>
    <dimen name="pptDtls_ll3_ll2_iv_wdth">12dp</dimen>
    <dimen name="pptDtls_ll3_ll2_iv_hgt">12dp</dimen>
    <dimen name="pptDtls_ll3_ll2_iv_topmrg">6dp</dimen>
    <dimen name="pptDtls_ll3_ll2_tv_lftmrg">3dp</dimen>
    <dimen name="pptDtls_ll3_ll2_tv_txtSize">14sp</dimen>
    <dimen name="pptDtls_v1_wdth">0.5dp</dimen>
    <dimen name="pptDtls_v1_mrg">2dp</dimen>
    <dimen name="pptDtls_ll2_ll3_lftmrg">3dp</dimen>
    <dimen name="pptDtls_ll2_ll3_btn_hgt">30dp</dimen>
    <dimen name="pptDtls_ll2_ll3_btn_rgtmrg">2dp</dimen>
    <dimen name="pptDtls_ll2_ll3_btn_txtSize">14sp</dimen>
    <dimen name="pptDtls_ll2_ll4_rgtmrg">3dp</dimen>
    <dimen name="pptDtls_ll2_ll4_topmrg">15dp</dimen>
    <dimen name="pptDtls_ll2_ll4_tb_wdth">22dp</dimen>
    <dimen name="pptDtls_ll2_ll4_tb_hgt">25dp</dimen>
    <dimen name="pptDtls_ll2_ll4_tb_rgtmrg">10dp</dimen>
    <dimen name="pptDtls_ll2_ll4_iv_wdth">22dp</dimen>
    <dimen name="pptDtls_ll2_ll4_iv_hgt">25dp</dimen>
    <dimen name="pptDtls_ll2_ll4_iv_lftmrg">10dp</dimen>
    <dimen name="pptDtls_ll2_ll4_iv_rgtmrg">10dp</dimen>
    <dimen name="pptDtls_v2_hgt">0.5dp</dimen>
    <dimen name="pptDtls_v2_topmrg">2dp</dimen>
    <dimen name="pptDtls_ll4_hgt">36dp</dimen>
    <dimen name="pptDtls_ll4_lftmrg">3dp</dimen>
    <dimen name="pptDtls_ll4_rgtmrg">3dp</dimen>
    <dimen name="pptDtls_ll4_topmrg">5dp</dimen>
    <dimen name="pptDtls_ll4_ll1_mrg">3dp</dimen>
    <dimen name="pptDtls_ll4_ll2_topmrg">3dp</dimen>
    <dimen name="pptDtls_ll4_ll2_iv_wdth">15dp</dimen>
    <dimen name="pptDtls_ll4_ll2_iv_hgt">15dp</dimen>
    <dimen name="pptDtls_ll4_ll2_tv_hgt">32dp</dimen>
    <dimen name="pptDtls_ll4_ll2_tv_lftmrg">3dp</dimen>
    <dimen name="pptDtls_ll4_ll2_tv_txtSize">14sp</dimen>
    <dimen name="pptDtls_v3_wdth">0.5dp</dimen>
    <dimen name="pptDtls_v3_mrg">2dp</dimen>
    <dimen name="pptDtls_ll4_ll3_lftmrg">3dp</dimen>
    <dimen name="pptDtls_ll4_ll3_btn_hgt">30dp</dimen>
    <dimen name="pptDtls_ll4_ll3_btn_rgtmrg">2dp</dimen>
    <dimen name="pptDtls_ll4_ll3_btn_topmrg">3dp</dimen>
    <dimen name="pptDtls_ll4_ll3_btn_txtSize">14sp</dimen>
    <dimen name="pptDtls_ll5_btmmrg">10dp</dimen>
    <dimen name="pptDtls_ll5_lftmrg">3dp</dimen>
    <dimen name="pptDtls_ll5_rgtmrg">3dp</dimen>
    <dimen name="pptDtls_ll5_topmrg">5dp</dimen>
    <dimen name="pptDtls_ll5_vw_hgt">0.5dp</dimen>
    <dimen name="pptDtls_ll5_ll1_rgtmrg">3dp</dimen>
    <dimen name="pptDtls_ll5_ll1_topmrg">3dp</dimen>
    <dimen name="pptDtls_ll5_ll1_iv_wdth">15dp</dimen>
    <dimen name="pptDtls_ll5_ll1_iv_hgt">15dp</dimen>
    <dimen name="pptDtls_ll5_ll1_iv_topmrg">10dp</dimen>
    <dimen name="pptDtls_ll5_ll1_tv_btmmrg">15dp</dimen>
    <dimen name="pptDtls_ll5_ll1_tv_lftmrg">3dp</dimen>
    <dimen name="pptDtls_ll5_ll1_tv_topmrg">10dp</dimen>
    <dimen name="pptDtls_ll5_ll1_tv_txtSize">15sp</dimen>

    <!-- property fragment screen layouts -->
    <dimen name="pptFrag_rl_iv_wdth">30dp</dimen>
    <dimen name="pptFrag_rl_iv_lftmrg">5dp</dimen>
    <dimen name="pptFrag_rl_iv2_wdth">20dp</dimen>
    <dimen name="pptFrag_rl_iv2_hgt">20dp</dimen>
    <dimen name="pptFrag_rl_iv2_lftmrg">5dp</dimen>

    <!-- property details layouts screen -->
    <dimen name="pptyDtl_rl1_iv_wdth">40dp</dimen>
    <dimen name="pptyDtl_rl1_iv_lftmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_hgt">35dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll2_lftmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll2_rgtmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll2_tv_mrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll2_tv_lftmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll2_tv_rgtmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll2_tv_txtSize">18sp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll2_vw_hgt">2dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_vw1_wdth">0.1dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_vw1_btmmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_vw1_topmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll3_lftmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll3_rgtmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll3_tv_mrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll3_tv_lftmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll3_tv_rgtmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll3_tv_txtSize">14sp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll3_vw_hgt">2dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_vw2_wdth">0.1dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_vw2_btmmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_vw2_topmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll4_lftmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll4_rgtmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll4_tv_mrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll4_tv_lftmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll4_tv_rgtmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll4_tv_txtSize">14sp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll4_vw_hgt">2dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_vw3_wdth">0.1dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_vw3_btmmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_vw3_topmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll5_lftmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll5_rgtmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll5_tv_mrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll5_tv_lftmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll5_tv_rgtmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll5_tv_txtSize">14sp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll5_vw_hgt">2dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_vw4_wdth">0.1dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_vw4_btmmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_vw4_topmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll6_lftmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll6_rgtmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll6_tv_mrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll6_tv_lftmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll6_tv_rgtmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll6_tv_txtSize">14sp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll6_vw_hgt">2dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_vw5_wdth">0.1dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_vw5_btmmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_vw5_topmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll7_lftmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll7_rgtmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll7_tv_mrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll7_tv_lftmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll7_tv_rgtmrg">5dp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll7_tv_txtSize">14sp</dimen>
    <dimen name="pptyDtl_ll2_hsv_ll7_vw_hgt">2dp</dimen>
    <dimen name="pptyDtl_ll2_vw_hgt">0.5dp</dimen>

    <!-- property row screen layouts -->
    <dimen name="pptRow_ll1_iv_mrg">5dp</dimen>
    <dimen name="pptRow_ll2_lftmrg">3dp</dimen>
    <dimen name="pptRow_ll2_rgtmrg">3dp</dimen>
    <dimen name="pptRow_ll2_tv_topmrg">13dp</dimen>
    <dimen name="pptRow_ll3_rgtmrg">3dp</dimen>
    <dimen name="pptRow_ll3_topmrg">3dp</dimen>
    <dimen name="pptRow_ll3_iv_wdth">12dp</dimen>
    <dimen name="pptRow_ll3_iv_hgt">12dp</dimen>
    <dimen name="pptRow_ll3_tv_btmmrg">2dp</dimen>
    <dimen name="pptRow_ll3_tv_lftmrg">5dp</dimen>
    <dimen name="pptRow_ll2_tv2_btmmrg">2dp</dimen>
    <dimen name="pptRow_ll2_tv2_lftmrg">17dp</dimen>

    <!-- setting fragment screen layouts -->
    <dimen name="settFg_rl1_tv1_txtSize">20sp</dimen>
    <dimen name="settFg_rl1_iv1_wdth">40dp</dimen>
    <dimen name="settFg_rl1_iv1_lftmrg">5dp</dimen>
    <dimen name="settFg_rl3_tv1_lftmrg">10dp</dimen>
    <dimen name="settFg_rl3_tv1_topmrg">25dp</dimen>
    <dimen name="settFg_rl3_tv1_txtSize">20sp</dimen>
    <dimen name="settFg_rl3_tv2_lftmrg">10dp</dimen>
    <dimen name="settFg_rl3_tv2_topmrg">20dp</dimen>
    <dimen name="settFg_rl3_tv2_txtSize">20sp</dimen>
    <dimen name="settFg_rl3_tv3_topmrg">20dp</dimen>
    <dimen name="settFg_rl3_tv3_txtSize">20sp</dimen>
    <dimen name="settFg_rl3_tb_wdth">80dp</dimen>
    <dimen name="settFg_rl3_tb_hgt">40dp</dimen>
    <dimen name="settFg_rl3_tb_rgtmrg">15dp</dimen>
    <dimen name="settFg_rl3_tb_topmrg">20dp</dimen>
    <dimen name="settFg_rl3_tv4_lftmrg">10dp</dimen>
    <dimen name="settFg_rl3_tv4_topmrg">30dp</dimen>
    <dimen name="settFg_rl3_tv4_txtSize">20sp</dimen>
    <dimen name="settFg_rl3_tv5_lftmrg">5dp</dimen>
    <dimen name="settFg_rl3_tv5_rgtmrg">10dp</dimen>
    <dimen name="settFg_rl3_tv5_txtSize">20sp</dimen>
    <dimen name="settFg_rl3_tv6_rgtmrg">10dp</dimen>
    <dimen name="settFg_rl3_tv6_txtSize">20sp</dimen>
    <dimen name="settFg_rl3_tv7_topmrg">30dp</dimen>
    <dimen name="settFg_rl3_tv7_txtSize">20sp</dimen>
    <dimen name="settFg_ll2_topmrg">25dp</dimen>
    <dimen name="settFg_ll2_btn1_mrg">10dp</dimen>
    <dimen name="settFg_ll2_btn1_txtSize">18sp</dimen>
    <dimen name="settFg_ll2_btn2_mrg">10dp</dimen>
    <dimen name="settFg_ll2_btn2_txtSize">18sp</dimen>
    <dimen name="settFg_rl2_btn1_lftmrg">50dp</dimen>
    <dimen name="settFg_rl2_btn1_rgtmrg">50dp</dimen>
    <dimen name="settFg_rl2_btn1_topmrg">30dp</dimen>
    <dimen name="settFg_rl2_btn1_txtSize">20sp</dimen>
    <dimen name="settFg_rl2_tb_wdth">80dp</dimen>
    <dimen name="settFg_rl2_tb_hgt">40dp</dimen>

    <!-- share popup screen layouts -->
    <dimen name="shr_grdvw_mrg">3dp</dimen>

    <!-- sign up screen layouts -->
    <dimen name="sgnUp_ll2_hgt">336dp</dimen>
    <dimen name="sgnUp_ll3_iv_wdth">160dp</dimen>
    <dimen name="sgnUp_ll3_iv_hgt">160dp</dimen>
    <dimen name="sgnUp_ll3_iv_mrgtop">30dp</dimen>
    <dimen name="sgnUp_ll3_iv_mrgbtm">10dp</dimen>
    <dimen name="sgnUp_rl1_topmrg">20dp</dimen>
    <dimen name="sgnUp_rl1_iv1_wdth">45dp</dimen>
    <dimen name="sgnUp_rl1_iv1_hgt">45dp</dimen>
    <dimen name="sgnUp_rl1_iv1_lftmrg">16dp</dimen>
    <dimen name="sgnUp_rl1_iv1_txtSize">25sp</dimen>
    <dimen name="sgnUp_rl1_edt1_hgt">45dp</dimen>
    <dimen name="sgnUp_rl1_edt1_rgtmrg">16dp</dimen>
    <dimen name="sgnUp_rl1_iv2_wdth">15dp</dimen>
    <dimen name="sgnUp_rl1_iv2_hgt">15dp</dimen>
    <dimen name="sgnUp_rl1_iv2_rgtmrg">18dp</dimen>
    <dimen name="sgnUp_rl2_topmrg">15dp</dimen>
    <dimen name="sgnUp_rl2_iv3_wdth">45dp</dimen>
    <dimen name="sgnUp_rl2_iv3_hgt">45dp</dimen>
    <dimen name="sgnUp_rl2_iv3_lftmrg">16dp</dimen>
    <dimen name="sgnUp_rl2_iv3_txtSize">25sp</dimen>
    <dimen name="sgnUp_rl2_edt2_hgt">45dp</dimen>
    <dimen name="sgnUp_rl2_edt2_rgtmrg">16dp</dimen>
    <dimen name="sgnUp_rl2_iv4_wdth">15dp</dimen>
    <dimen name="sgnUp_rl2_iv4_hgt">15dp</dimen>
    <dimen name="sgnUp_rl2_iv4_rgtmrg">18dp</dimen>
    <dimen name="sgnUp_rl3_topmrg">15dp</dimen>
    <dimen name="sgnUp_rl3_iv5_wdth">45dp</dimen>
    <dimen name="sgnUp_rl3_iv5_hgt">45dp</dimen>
    <dimen name="sgnUp_rl3_iv5_lftmrg">10dp</dimen>
    <dimen name="sgnUp_rl3_edt3_hgt">45dp</dimen>
    <dimen name="sgnUp_rl3_edt3_rgtmrg">20dp</dimen>
    <dimen name="sgnUp_rl3_iv6_wdth">15dp</dimen>
    <dimen name="sgnUp_rl3_iv6_hgt">15dp</dimen>
    <dimen name="sgnUp_rl3_iv6_rgtmrg">22dp</dimen>
    <dimen name="sgnUp_rl4_topmrg">15dp</dimen>
    <dimen name="sgnUp_rl4_iv7_wdth">45dp</dimen>
    <dimen name="sgnUp_rl4_iv7_hgt">45dp</dimen>
    <dimen name="sgnUp_rl4_iv7_lftmrg">10dp</dimen>
    <dimen name="sgnUp_rl4_edt4_hgt">45dp</dimen>
    <dimen name="sgnUp_rl4_edt4_rgtmrg">20dp</dimen>
    <dimen name="sgnUp_rl4_iv8_wdth">15dp</dimen>
    <dimen name="sgnUp_rl4_iv8_hgt">15dp</dimen>
    <dimen name="sgnUp_rl4_iv8_rgtmrg">22dp</dimen>
    <dimen name="sgnUp_rl5_topmrg">15dp</dimen>
    <dimen name="sgnUp_rl5_iv9_wdth">45dp</dimen>
    <dimen name="sgnUp_rl5_iv9_hgt">45dp</dimen>
    <dimen name="sgnUp_rl5_iv9_lftmrg">16dp</dimen>
    <dimen name="sgnUp_rl5_iv9_txtSize">25sp</dimen>
    <dimen name="sgnUp_rl5_edt5_hgt">45dp</dimen>
    <dimen name="sgnUp_rl5_edt5_rgtmrg">16dp</dimen>
    <dimen name="sgnUp_rl5_iv10_wdth">15dp</dimen>
    <dimen name="sgnUp_rl5_iv10_hgt">15dp</dimen>
    <dimen name="sgnUp_rl5_iv10_rgtmrg">18dp</dimen>
    <dimen name="sgnUp_rl6_topmrg">15dp</dimen>
    <dimen name="sgnUp_rl6_iv11_wdth">45dp</dimen>
    <dimen name="sgnUp_rl6_iv11_hgt">45dp</dimen>
    <dimen name="sgnUp_rl6_iv11_lftmrg">16dp</dimen>
    <dimen name="sgnUp_rl6_iv11_txtSize">28sp</dimen>
    <dimen name="sgnUp_rl6_edt6_hgt">45dp</dimen>
    <dimen name="sgnUp_rl6_edt6_rgtmrg">16dp</dimen>
    <dimen name="sgnUp_rl6_iv12_wdth">15dp</dimen>
    <dimen name="sgnUp_rl6_iv12_hgt">15dp</dimen>
    <dimen name="sgnUp_rl6_iv12_rgtmrg">18dp</dimen>
    <dimen name="sgnUp_ll4_btmmrg">20dp</dimen>
    <dimen name="sgnUp_ll4_topmrg">20dp</dimen>
    <dimen name="sgnUp_ll4_btn_wdth">130dp</dimen>

    <!-- specification row screen layouts -->
    <dimen name="specRow_ll_btmmrg">10dp</dimen>
    <dimen name="specRow_ll_topmrg">10dp</dimen>
    <dimen name="specRow_ll_tv_btmmrg">3dp</dimen>
    <dimen name="specRow_ll_tv_lftmrg">5dp</dimen>
    <dimen name="specRow_ll_tv_topmrg">3dp</dimen>
    <dimen name="specRow_ll_tv_txtSize">16sp</dimen>

    <!-- tab item screen layouts -->
    <dimen name="tabItm_rl_tv_topmrg">5dp</dimen>
    <dimen name="tabItm_rl_tv_txtSize">13sp</dimen>

    <!-- tab fragment screen layouts -->
    <dimen name="tabFrg_fl_topmrg">5dp</dimen>

    <!-- twitter screen layouts -->
    <dimen name="twt_ll2_tv_padBtm">10dp</dimen>
    <dimen name="twt_ll2_iv_hgt">150dp</dimen>
    <dimen name="twt_ll2_edt_topmrg">5dp</dimen>
    <dimen name="twt_ll2_edt_pad">10dp</dimen>
    <dimen name="twt_ll2_btn_topmrg">10dp</dimen>

    <!-- view fragment screen layouts -->
    <dimen name="vwFrg_fl_btmmrg">3dp</dimen>
    <dimen name="vwFrg_fl_lftmrg">3dp</dimen>
    <dimen name="vwFrg_fl_rgtmrg">3dp</dimen>
    <dimen name="vwFrg_fl_topmrg">3dp</dimen>

    <!-- view location screen layouts -->
    <dimen name="vwLoc_rl_iv_wdth">40dp</dimen>
    <dimen name="vwLoc_rl_iv_lftmrg">5dp</dimen>

    <!-- wheel activity screen layouts -->
    <dimen name="wheel_rl2_iv_wdth">40dp</dimen>
    <dimen name="wheel_rl2_iv_lftmrg">15dp</dimen>
    <dimen name="wheel_rl3_tv1_lftmrg">40dp</dimen>
    <dimen name="wheel_rl3_tv1_topmrg">20dp</dimen>
    <dimen name="wheel_rl3_tv1_txtSize">20sp</dimen>
    <dimen name="wheel_rl3_tv2_lftmrg">20dp</dimen>
    <dimen name="wheel_rl3_tv2_topmrg">20dp</dimen>
    <dimen name="wheel_rl3_tv2_txtSize">20sp</dimen>
    <dimen name="wheel_rl3_tv3_rgtmrg">20dp</dimen>
    <dimen name="wheel_rl3_tv3_topmrg">20dp</dimen>
    <dimen name="wheel_rl3_tv3_txtSize">20sp</dimen>
    <dimen name="wheel_rl3_tv4_rgtmrg">30dp</dimen>
    <dimen name="wheel_rl3_tv4_topmrg">20dp</dimen>
    <dimen name="wheel_rl3_tv4_txtSize">20sp</dimen>
    <dimen name="wheel_rl4_topmrg">50dp</dimen>
    <dimen name="wheel_ll1_btmmrg">10dp</dimen>
    <dimen name="wheel_ll1_lftmrg">12dp</dimen>
    <dimen name="wheel_ll1_rgtmrg">12dp</dimen>
    <dimen name="wheel_ll1_topmrg">10dp</dimen>
    <dimen name="wheel_rl1_btn_mrg">5dp</dimen>
    <dimen name="wheel_rl1_btn_btmmrg">45dp</dimen>

    <!-- Currency Converter layouts -->

    <dimen name="currncy_llayout_hgt50">50dp</dimen>
    <dimen name="currncy_llayout_backImage_wdth40">40dp</dimen>
    <dimen name="currncy_llayout_backImage_lftmrg5">5dp</dimen>
    <dimen name="currncy_llayout_currencyTXT_txtSize20">20sp</dimen>
    <dimen name="currncy_rellayout_btmmrg20">20dp</dimen>
    <dimen name="currncy_rellayout_fromSpinner_hgt40">40dp</dimen>
    <dimen name="currncy_rellayout_fromSpinner_lftmrg10">10dp</dimen>
    <dimen name="currncy_rellayout_fromSpinner_rgtmrg10">10dp</dimen>
    <dimen name="currncy_rellayout_fromSpinner_topmrg10">10dp</dimen>
    <dimen name="currncy_rellayout_fromSpinner_minHgt40">40dp</dimen>
    <dimen name="currncy_rellayout_fromTxt_wdth100">100dp</dimen>
    <dimen name="currncy_rellayout_fromTxt_lftmrg5">5dp</dimen>
    <dimen name="currncy_rellayout_fromTxt_txtSize18">18sp</dimen>
    <dimen name="currncy_rellayout_amtEdt_hgt40">40dp</dimen>
    <dimen name="currncy_rellayout_amtEdt_rgtmrg10">10dp</dimen>
    <dimen name="currncy_rellayout_amtEdt_topmrg15">15dp</dimen>
    <dimen name="currncy_rellayout_toSpinner_hgt40">40dp</dimen>
    <dimen name="currncy_rellayout_toSpinner_rgtmrg10">10dp</dimen>
    <dimen name="currncy_rellayout_toSpinner_topmrg15">15dp</dimen>
    <dimen name="currncy_rellayout_toSpinner_minHgt40">40dp</dimen>
    <dimen name="currncy_rellayout_toSpinner_toTxt_wdth100">100dp</dimen>
    <dimen name="currncy_rellayout_toSpinner_toTxt_txtSize18">18sp</dimen>
    <dimen name="currncy_rellayout_toSpinner_amtTXt_wdth100">100dp</dimen>
    <dimen name="currncy_rellayout_toSpinner_amtTXt_txtSize18">18sp</dimen>
    <dimen name="currncy_rellayout2_calBtn_wdth160">160dp</dimen>
    <dimen name="currncy_rellayout2_calBtn_topmrg10">10dp</dimen>
    <dimen name="currncy_rellayout2_txtResult_topmrg10">10dp</dimen>
    <dimen name="currncy_rellayout2_txtResult_txtSize17">17sp</dimen>
    <dimen name="currncy_rellayout2_cnvtAmtTxt_lftmrg5">5dp</dimen>
    <dimen name="currncy_rellayout2_cnvtAmtTxt_topmrg25">25dp</dimen>
    <dimen name="currncy_rellayout2_cnvtAmtTxt_txtSize20">20sp</dimen>
    <dimen name="currncy_rellayout2_editText1_hgt40">40dp</dimen>
    <dimen name="currncy_rellayout2_rgtmrg10">10dp</dimen>
    <dimen name="currncy_rellayout2_chgTxt_wdth40">40dp</dimen>
    <dimen name="currncy_rellayout2_chgTxt_hgt40">40dp</dimen>
    <dimen name="currncy_rellayout2_chgTxt_txtSize18">18sp</dimen>

</resources>