<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff">
    
    <RelativeLayout
        android:id="@+id/rellayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#539fa8"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="#539fa8"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/emiTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/backImg"
            android:text="EMI Calculator"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cal_ll2_topmrg" >

        <TextView
            android:id="@+id/amountTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3.55"
            android:layout_marginLeft="@dimen/cal_ll2_tv_lftmrg"
            android:text="Principle Loan Amount" />

        <ImageView
            android:id="@+id/rupeeImg"
            android:layout_width="@dimen/cal_ll2_iv_wdth"
            android:layout_height="@dimen/cal_ll2_iv_hgt"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:src="@drawable/currency_sign_rupee" />

        <EditText
            android:id="@+id/editAmt"
            android:layout_width="@dimen/cal_ll2_edt_wdth"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/cal_ll2_edt_rgtmrg"
            android:layout_weight="0.5"
            android:background="@drawable/square"
            android:inputType="number"
            android:ems="10" >
         <requestFocus />
         </EditText>
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:max="10000000"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar"
        android:secondaryProgress="0"
        android:thumb="@drawable/seek_thumb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cal_ll3_topmrg" >

        <TextView
            android:id="@+id/interstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3.69"
            android:layout_marginLeft="@dimen/cal_ll3_tv_lftmrg"
            android:text="Interest Rate" />

        <ImageView
            android:id="@+id/percentImg"
            android:layout_width="@dimen/cal_ll3_iv_wdth"
            android:layout_height="@dimen/cal_ll3_iv_hgt"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:src="@drawable/percentage" />

        <EditText
            android:id="@+id/editRate"
            android:layout_width="@dimen/cal_ll3_edt_width"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/cal_ll3_edt_rgtmrg"
            android:layout_weight="0.5"
            android:background="@drawable/square"
            android:inputType="number"
            android:ems="10" >

           
        </EditText>
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:max="20"
        android:progressDrawable="@drawable/progress_bar"
        android:secondaryProgress="0"
        android:thumb="@drawable/seek_thumb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cal_ll4_topmrg" >

        <TextView
            android:id="@+id/loanTxt"
            android:layout_width="@dimen/cal_ll4_tv_wdth"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cal_ll4_tv_lftmrg"
            android:text="Loan Term" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/yearRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="year"
                android:textSize="@dimen/cal_ll4_rdBtn_txtSize" />

            <RadioButton
                android:id="@+id/monthRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="month"
                android:textSize="@dimen/cal_ll4_rdBtn_txtSize" />
        </RadioGroup>

        <EditText
            android:id="@+id/editLoan"
            android:layout_width="@dimen/cal_ll4_edt_wdth"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/cal_ll4_edt_rgtmrg"
            android:background="@drawable/square"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
         
        <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:max="10"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar"
        android:secondaryProgress="0"
        android:visibility="visible"
        android:thumb="@drawable/seek_thumb" />

    <SeekBar
        android:id="@+id/seekBar4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:max="48"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar"
        android:secondaryProgress="0"
        android:thumb="@drawable/seek_thumb"
        android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cal_ll5_topmrg" >

        <TextView
            android:id="@+id/TtlAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cal_ll5_tv1_lftmrg"
            android:layout_weight="1.11"
            android:text="Total Amount" />

        <TextView
            android:id="@+id/SIvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/cal_ll5_tv2_rgtmrg"
            android:layout_weight="0.23"
            android:text="Monthly Payment" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/rupeeImg1"
            android:layout_width="@dimen/cal_ll6_iv1_wdth"
            android:layout_height="@dimen/cal_ll6_iv1_hgt"
            android:layout_gravity="center"
            android:src="@drawable/currency_sign_rupee" />

        <EditText
            android:id="@+id/editTtlAmount"
            android:layout_width="@dimen/cal_ll6_edt_wdth"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cal_ll6_edt_lftmrg"
            android:background="@drawable/square"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/rupeeImg2"
            android:layout_width="@dimen/cal_ll6_iv2_wdth"
            android:layout_height="@dimen/cal_ll6_iv2_hgt"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/cal_ll6_iv2_lftmrg"
            android:src="@drawable/currency_sign_rupee" />

        <EditText
            android:id="@+id/editTotal"
            android:layout_width="@dimen/cal_ll6_edt2_wdth"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cal_ll6_edt2_lftmrg"
            android:layout_marginRight="@dimen/cal_ll6edt2_rgtmrg_"
            android:layout_weight="0.23"
            android:background="@drawable/square"
            android:ems="10"
            android:textColor="#000000" />
    </LinearLayout>

      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_marginTop="@dimen/cal_ll7_topmrg">
        <Button
            android:id="@+id/calBtn"
            android:layout_width="@dimen/cal_ll7_btn_wdth"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:text="Calculate"
            android:layout_marginLeft="@dimen/cal_ll7_btn_lftmrg"
            android:layout_marginRight="@dimen/cal_ll7_btn_rgtmrg"
            android:textColor="#ef7700" />
        
    </LinearLayout>

</LinearLayout>