<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kumar="http://schemas.android.com/apk/res/com.kumarbuilders.propertyapp"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/llayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
            
              <ProgressBar
                android:id="@+id/loading_spinner"
                style="?android:progressBarStyleLarge"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/selected_imageview"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="@dimen/gal_rl3_iv_mrg"
                android:layout_toLeftOf="@+id/gridView1"
                android:scaleType="fitXY"
                 />

            <GridView
                android:id="@+id/gridView1"
                android:layout_width="@dimen/gal_rl3_gv_wdth"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/gal_rl3_gv_rgtmrg"
                android:background="#e5e5e5"
                android:numColumns="1"
                android:scrollbars="none"
                android:stretchMode="columnWidth" >
            </GridView>

            <RelativeLayout
                android:id="@+id/llayout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/header_img_width"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imgback"
                    android:layout_width="@dimen/gal_rl4_iv_wdth"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/gal_rl4_iv_lftmrg"
                    android:background="@android:color/transparent"
                    android:src="@drawable/back" />

                <com.kumarbuilders.propertyapp.utils.TypefacedTextView
                    android:id="@+id/txtheader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgback"
                    android:text="header"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/header_txt_size"
                    kumar:typeface="robotocondensedregular.ttf" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>