<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="#ef7700" />
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
    
    <TextView 
        android:id="@+id/lftSwipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="6dp"
        android:textColor="#539fa8"
        android:text="swipe left"/>

    <TextView
        android:id="@+id/pptName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="6dp"
        android:textColor="#ef7700"
        android:textSize="20sp" />
    
    <TextView 
        android:id="@+id/rgtSwipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_margin="6dp"
        android:textColor="#539fa8"
        android:text="swipe right"/>
    
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ef7700" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" >
    </android.support.v4.view.ViewPager>

</LinearLayout>