<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kumar="http://schemas.android.com/apk/res/com.kumarbuilders.propertyapp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/llayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_img_width"
        android:background="#539fa8"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="@dimen/wheel_rl2_iv_wdth"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/wheel_rl2_iv_lftmrg"
            android:background="#539fa8"
            android:src="@drawable/back" />

        <com.kumarbuilders.propertyapp.utils.TypefacedTextView
            android:id="@+id/txtheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgback"
            android:text="text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/header_txt_size" />
    </RelativeLayout>
    
    

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/wheel_rl3_topmrg"
        android:layout_below="@+id/llayout" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/wheel_rl3_tv1_lftmrg"
            android:layout_marginTop="@dimen/wheel_rl3_tv1_topmrg"
            android:text="Min :"
            android:textSize="@dimen/wheel_rl3_tv1_txtSize" />

        <TextView
            android:id="@+id/textFeet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/wheel_rl3_tv2_lftmrg"
            android:layout_marginTop="@dimen/wheel_rl3_tv2_topmrg"
            android:layout_toRightOf="@id/text1"
            android:text=""
            android:textSize="@dimen/wheel_rl3_tv2_txtSize" />

        <TextView
            android:id="@+id/textInch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/wheel_rl3_tv3_rgtmrg"
            android:layout_marginTop="@dimen/wheel_rl3_tv3_topmrg"
            android:text=""
            android:textSize="@dimen/wheel_rl3_tv3_txtSize" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/wheel_rl3_tv4_rgtmrg"
            android:layout_marginTop="@dimen/wheel_rl3_tv4_topmrg"
            android:layout_toLeftOf="@id/textInch"
            android:text="Max :"
            android:textSize="@dimen/wheel_rl3_tv4_txtSize" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_marginTop="@dimen/wheel_rl4_topmrg"
        android:background="@drawable/layout_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="@dimen/wheel_ll1_btmmrg"
            android:paddingLeft="@dimen/wheel_ll1_lftmrg"
            android:paddingRight="@dimen/wheel_ll1_rgtmrg"
            android:paddingTop="@dimen/wheel_ll1_topmrg" >

            <com.kumarbuilders.propertyapp.utils.WheelView
                android:id="@+id/feet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.kumarbuilders.propertyapp.utils.WheelView
                android:id="@+id/inch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/wheel_rl1_btn_mrg"
        android:layout_marginBottom="@dimen/wheel_rl1_btn_btmmrg"
        android:background="@drawable/button_border"
        android:gravity="center"
        android:text="Done"
        android:textColor="#ef7700"
        android:textStyle="bold" />

</RelativeLayout>